\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{macqueen1967,llyod1982,comaniciu2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset, Annotation, and Ground Truth Preparation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment requirements covered}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project material summary.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:material-summary}{{1}{2}{Project material summary}{table.caption.4}{}}
\newlabel{tab:material-summary@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual annotation format}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-created ground-truth examples for Images 01--05. Each row shows the input image, the filled GT mask, and the contour overlay.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:own-gt-gallery-a}{{1}{3}{Self-created ground-truth examples for Images 01--05. Each row shows the input image, the filled GT mask, and the contour overlay}{figure.caption.5}{}}
\newlabel{fig:own-gt-gallery-a@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-created ground-truth examples for Images 06--10. The complete GT folders are included in \texttt  {outputs/GT Ehsanul Karim/} and editable JSON files are included in \texttt  {annotations/self/}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:own-gt-gallery-b}{{2}{4}{Self-created ground-truth examples for Images 06--10. The complete GT folders are included in \texttt {outputs/GT Ehsanul Karim/} and editable JSON files are included in \texttt {annotations/self/}}{figure.caption.6}{}}
\newlabel{fig:own-gt-gallery-b@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why masks, contours, and overlays are all stored}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature-space design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture features}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gabor filter visualization and response map. The heat map highlights pixels where at least one filter in the bank activates strongly.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gabor-method}{{3}{5}{Gabor filter visualization and response map. The heat map highlights pixels where at least one filter in the bank activates strongly}{figure.caption.7}{}}
\newlabel{fig:gabor-method@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative subset of the Leung--Malik-style oriented derivative filter bank used for texture representation.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lm-method}{{4}{6}{Representative subset of the Leung--Malik-style oriented derivative filter bank used for texture representation}{figure.caption.8}{}}
\newlabel{fig:lm-method@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering algorithms}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-processing}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main program components.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:program-components}{{2}{7}{Main program components}{table.caption.9}{}}
\newlabel{tab:program-components@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output folder convention}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation protocol}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative results}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best qualitative segmentation examples for Images 01--05, selected per image using own-GT macro IoU. Each row shows the input, own GT mask, selected machine output, and peer GT mask.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:best-qualitative-a}{{5}{8}{Best qualitative segmentation examples for Images 01--05, selected per image using own-GT macro IoU. Each row shows the input, own GT mask, selected machine output, and peer GT mask}{figure.caption.10}{}}
\newlabel{fig:best-qualitative-a@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best qualitative segmentation examples for Images 06--10, selected per image using own-GT macro IoU.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:best-qualitative-b}{{6}{8}{Best qualitative segmentation examples for Images 06--10, selected per image using own-GT macro IoU}{figure.caption.11}{}}
\newlabel{fig:best-qualitative-b@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative summary}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantitative overview of the complete experiment.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quant-overview}{{7}{9}{Quantitative overview of the complete experiment}{figure.caption.12}{}}
\newlabel{fig:quant-overview@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm-level quantitative results over the generated outputs.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:algorithm-results}{{3}{9}{Algorithm-level quantitative results over the generated outputs}{table.caption.13}{}}
\newlabel{tab:algorithm-results@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Best feature-space groups}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top feature-space and algorithm groups ranked by macro IoU.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:top-feature-algorithm}{{8}{10}{Top feature-space and algorithm groups ranked by macro IoU}{figure.caption.14}{}}
\newlabel{fig:top-feature-algorithm@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top feature-space and algorithm groups by macro IoU.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:top-feature-algorithm}{{4}{10}{Top feature-space and algorithm groups by macro IoU}{table.caption.15}{}}
\newlabel{tab:top-feature-algorithm@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representative normalized confusion matrix}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative row-normalized confusion matrix after many-to-one label matching.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:representative-cm}{{9}{11}{Representative row-normalized confusion matrix after many-to-one label matching}{figure.caption.16}{}}
\newlabel{fig:representative-cm@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Ground Truth Evaluation}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Self-vs-peer contour blends for Images 01--05. Red shows the self GT contour, green shows the peer GT contour, and yellow indicates overlap.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:peer-contour-blend-a}{{10}{11}{Self-vs-peer contour blends for Images 01--05. Red shows the self GT contour, green shows the peer GT contour, and yellow indicates overlap}{figure.caption.17}{}}
\newlabel{fig:peer-contour-blend-a@cref}{{[figure][10][]10}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Self-vs-peer contour blends for Images 06--10.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:peer-contour-blend-b}{{11}{12}{Self-vs-peer contour blends for Images 06--10}{figure.caption.18}{}}
\newlabel{fig:peer-contour-blend-b@cref}{{[figure][11][]11}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Macro IoU against peer GT using the selected best prediction per image.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:peer-iou}{{12}{12}{Macro IoU against peer GT using the selected best prediction per image}{figure.caption.19}{}}
\newlabel{fig:peer-iou@cref}{{[figure][12][]12}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peer-GT numerical results for the selected best prediction per image.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:peer-results}{{5}{12}{Peer-GT numerical results for the selected best prediction per image}{table.caption.20}{}}
\newlabel{tab:peer-results@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Head Views of Important Files}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Project folder head}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{materials/head\textunderscore views/project\textunderscore tree\textunderscore head.txt}{13}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Annotation JSON head}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{materials/head\textunderscore views/annotation\textunderscore head\textunderscore Img01.json}{17}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Program feature-menu head}{18}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{materials/head\textunderscore views/program\textunderscore feature\textunderscore menu\textunderscore head.py}{18}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Per-image result CSV head}{19}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{materials/head\textunderscore views/per\textunderscore image\textunderscore results\textunderscore head.csv}{20}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Feature/algorithm summary CSV head}{21}{subsection.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{materials/head\textunderscore views/macro\textunderscore by\textunderscore feature\textunderscore algorithm\textunderscore head.csv}{21}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Peer result CSV head}{21}{subsection.A.6}\protected@file@pe